{
    "api_key": "YOUR_API_KEY",
    "secret_key": "YOUR_SECRET_KEY",
    "recv_window": "5000",
    "url": "https://api.bybit.com",
    "symbol": "AURORAUSDT",
    "usdt_quantity": "100",
    "order_time": "17:00:00",
    "order_interval": 60,
    "limit_price_multiplier": 1.16,
    "coin": "AURORA"
}
